{
  "private": true,
  "version": "1.0.0",
  "description": "four seasons of reincarnation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoeOtaLab/vuepress-theme-shiki.git"
  },
  "keywords": [
    "vuepress-theme",
    "seasons"
  ],
  "author": "everbrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoeOtaLab/vuepress-theme-shiki/issues"
  },
  "homepage": "https://github.com/MoeOtaLab/vuepress-theme-shiki#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}